{
    "audio": {
      "sample_rate": 22050
    },
    "datasets": [
      {
        "name": "korean_dataset",
        "path": "/workspace/dataset",
        "meta_file": "metadata.txt",
        "audio_dir": "wavs"
      }
    ],
    "batch_size": 32,
    "epochs": 500,
    "learning_rate": 1e-4,
    "output_path": "/workspace/trained_model"
  }
  